{
  "name": "acs-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "node scripts/check-data.mjs"
  },
  "dependencies": {
    "astro": "^5.14.1"
  }
}
