{
  "name": "acs-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sanity:deploy": "sanity deploy",
    "sanity:import": "sanity dataset import"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/vercel": "^8.2.11",
    "@portabletext/to-html": "^6.0.0",
    "@sanity/astro": "^3.5.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.12.0",
    "astro": "^5.14.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.12.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7"
  }
}
